<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.6.1/build/cjs/index.min.js"></script> -->
    <!-- <script defer src="https://cdn.socket.io/4.4.1/socket.io.esm.min.js"></script> -->
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>ChatApp</title>
    <style>
        
        .graident-color{
            background-image: linear-gradient(to bottom, chocolate, brown);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .graident-color-right-to-left{
            background-image: linear-gradient(to right, brown, chocolate);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        html{
            font-family: helvetica;
        }
        .form-control{
            /* border: 0; */
            outline: 0;
            outline: none;
            box-shadow:none !important;
            border: 1px solid grey;
            padding: 10px;
            border-radius: 5px;
        }
/* 
        label{

        } */

        #group-name{
          border: 0;
            outline: 0;
            outline: none;
            box-shadow:none !important;
            border-bottom: 1px solid brown;
            border-radius: 0%;
        }

        .list-group-item{
            /* background-image: linear-gradient(to right, chocolate, brown);
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* background-color: lightsalmon; */
            padding: 3%;
        }
        a.nav-link {
          color: gray;
          font-size: 18px;
          padding: 0;
        }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #e84118;
        padding: 2px;
        flex: none;
    }

    input:focus {
        outline: 0px !important;
        box-shadow: none !important;
    }

    .card-text {
        border: 2px solid #ddd;
        border-radius: 8px;
    }
    .profile{
      color: brown; font-weight: bold;
    }
    #chat-box::-webkit-scrollbar {
      display: none;
      /* width: 8px; */
      /* background-color: #F5F5F5; */
    }
    #group-box::-webkit-scrollbar {
      display: none;
    }
    input[type="file"]{
      display: none;
    }
    #file_label{
      display: inline-block;
      color: #fff;
      background-image: linear-gradient(to right, brown, chocolate);
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      padding: 15px 40px;
      cursor: pointer;
    }
    /* #chat-box:hover{
      display: block;
    }
    


#chat-box::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(104, 140, 240, 0.3);
  }

#chat-box::-webkit-scrollbar-thumb {
    background-color: lightblue;
    outline: 1px solid slategrey;
} */
    </style>
</head>

<!-- ---------------------------Groups List--------------------------------------------- -->
<body class="graident-color"><br>
    <div class="container">
      <div id="chat-modal" class="modal overflow-auto" tabindex="-1" style="display: block;">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ChatApp</h5>
              <button id="create-group" type="button" class="btn graident-color-right-to-left justify-content-end">Create Group</button>
              <button id="log-out" type="button" class="btn graident-color-right-to-left">Logout</button>
            </div>
            <div id="group-box" class="modal-body" style="height: 40rem;">
              <div id="group-list-error"></div>
             <div class="list-group">
                  <h3 style="color: brown;">Groups</h3>
                  <div class="row">
                      <div id="groups_list" class="col-lg-12">
                        
                      </div>
                  </div>
             </div>

            </div>
            <!-- <div class="modal-footer justify-content-center">
              <form id="chat-form">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" disabled placeholder="send message" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn graident-color-right-to-left" type="button" id="button-addon2"><i class="bi bi-send"></i></button>
                  </div> 
              </form>
            </div> -->
          </div>
        </div>
      </div>

<!-- ------------------------------------------group chat box---------------------------------------- -->

      <div>
        <div id="chat-modal-box" class="modal" tabindex="-1" style="display: none;">
          <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 id="chat-box-title" class="modal-title" style="font-weight:bold; color: brown;">Work</h5>
                <form id="invite-form">
                  <div class="input-group mb-3">
                    <input type="number" name="invite" class="form-control" placeholder="enter phone" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn graident-color-right-to-left" type="submit" id="invite-submit"><i class="bi bi-person-plus"></i></button>
                  </div> 
              </form>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button id="back" type="button" class="btn graident-color-right-to-left">Back</button>
                <button id="members" type="button" class="btn graident-color-right-to-left">Members</button>
              </div>
              </div>
              <div id="chat-box" class="modal-body">
                
                <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                    <div class="pe-2">
                        <div class="profile">Shiva</div>
                        <div class="card card-text d-inline-block p-2 px-3 m-1 graident-color-right-to-left">
                          <!-- <img class="rounded mx-auto d-block" src="chat-speech-bubble-icon_23-2147501656.jpg" width="250px" height="250px"> -->
                          <!-- <embed src="FINALREPORT2.pdf" width="200px" height="210px" /> -->
                          <!-- <video width="250px" height="250px" controls>
                            <source src="321160385_733110391792043_9082181745807543740_n.mp4" type="video/mp4">
                          </video> -->
                          <!-- <audio width="250px" height="250px" controls>
                            <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
                          </audio> -->
                          <object data="https://expensetracker900.s3.amazonaws.com/2_Expenses/Monthly/Shiva+Nadigoti+report+.pdf" type="application/pdf" width="300px" height="300px">
                            <!-- <p>Unable to display PDF file. <a href="https://expensetracker900.s3.amazonaws.com/2_Expenses/Monthly/Shiva+Nadigoti+report+.pdf">Download</a> instead.</p> -->
                          </object>
                          <br>
                            Hello!, how are you?
                        </div>
                        <div class="small">
                            01:11
                        </div>
                    </div>
                </div>

              </div>
              <div class="modal-footer justify-content-center">
                

                <form name="file-form" id="chat-form">
                  <div id="chat-box-error"></div><br>
                    <div class="input-group mb-3">
                      <input type="text" name="msg" class="form-control" placeholder="send message" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <input id="uploadBtn" name="multimedia" type="file" class="graident-color-right-to-left">
                      <label id="file_label" name="multimedia" for="uploadBtn"><i class="bi bi-upload"></i></label>
                      <button class="btn graident-color-right-to-left" type="submit" id="button-addon2"><i class="bi bi-send"></i></button>
                    </div> 
                </form>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <!-- -----------------------------------------create group modal---------------------------------------------- -->

      <div>
        <div id="group-modal" class="modal" tabindex="-1" style="display: none;">
          <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" style="font-weight:bold; color: brown;">Create Group</h5>
                <button id="groups" type="button" class="btn graident-color-right-to-left">Groups</button>
              </div>
              <div id="group-box" class="modal-body" style="height: 50rem;">
                <div id="create-group-error"></div>

                <!-- -----create group form------- -->
                <form id="group-form">
                  <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" name="name" class="form-control" id="group-name">
                  </div><br>
                  
                  <button type="submit" class="btn btn-md graident-color-right-to-left">create group</button>
                </form>
              </div>
              <div class="modal-footer justify-content-center">
                  <button class="btn graident-color-right-to-left" type="button" id="button-addon2"><i class="bi bi-send"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- ---------------------------------Group Members List------------------------------------------->
      
      <div>
        <div id="members-modal" class="modal" tabindex="-1" style="display: none;">
          <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" style="font-weight:bold; color: brown;">Group Members</h5>
                <button id="back-to-chat" type="button" class="btn graident-color-right-to-left">back</button>
              </div>
              <div class="modal-body" style="height: 50rem;">
                <div id="group-member-error"></div>
                <ul id="group-members-box" class="list-group list-group-flush">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>




    
    <script src="chat.js"></script>
    <script type = "text/JavaScript" src ="https://MomentJS.com/downloads/moment-with-locales.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
</body>
</html>