<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .graident-color{
            background-image: linear-gradient(to bottom, chocolate, brown);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .graident-color-right-to-left{
            background-image: linear-gradient(to right, brown, chocolate);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        html{
            font-family: helvetica;
        }
        .form-control{
            border: 0;
            outline: 0;
            outline: none;
            box-shadow:none !important;
            border-bottom: 1px solid brown;
            border-radius: 0%;
        }
    </style>
</head>
<body class="graident-color"><br>
    <div class="container justify-content-center">
        
        <div class="card card-body ">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid col-auto" src="chat-speech-bubble-icon_23-2147501656.jpg" alt="Card image cap">
                </div>
                <div class="col-lg-6">
                  <div class="card-body">
                    <h1 class="card-title" style="font-weight: lighter;">ChatApp</h1>
                    <br><br>
                    <h3 style="font-weight: lighter;">Login</h3>
                    <br>
                    <div id="error"></div>
                    <div id="error"></div>
                    <form id="login-form">
                        <div class="form-group">
                          <label for="email">Email address:</label>
                          <input type="email" name="email" class="form-control" id="email">
                        </div><br>
                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" name="password" class="form-control" id="pwd">
                        </div><br>
                        <button type="submit" class="btn btn-md graident-color-right-to-left">Login</button>
                      </form>
                      <hr>  
                      <p>New User? <a type="button" class="btn btn-md graident-color-right-to-left" href="./index.html">Register</a></p>
                    </div>
                </div>
            </div>
         

            </div>
          </div>
    </div>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
</body>
</html>